DEBUG=True
LOGIN_URL = '/login/'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'
ACCOUNT_EMAIL_VERIFICATION = 'mandatory'
DEFAULT_FROM_EMAIL = ''
EMAIL_HOST =  'smtp.yandex.ru' 
EMAIL_PORT = 465  # порт smtp сервера тоже одинаковый
EMAIL_HOST_USER = ''  # ваше имя пользователя, например, если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
EMAIL_HOST_PASSWORD = ''  # пароль от почты
EMAIL_USE_SSL = True  # Яндекс использует ssl, подробнее о том, что это, почитайте в дополнительных источниках, но включать его здесь обязательно

ADMINS=[
    ('admin', 'admin@localhost.com'),
    ('moder', 'moder@localhost.com'),
]
SERVER_EMAIL = ''
DEFAULT_FROM_EMAIL = 'info@localhost.com'